@color:rgba(222, 24, 27, .9);

.jd_sprit(@x, @y) {
    background: url(../images/jd-sprites.png) no-repeat @x @y;
    background-size: 6.25rem 6.25rem;
}

.jd_container {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    background-color: #f5f5f5;
    margin: 0 auto;
    padding-top: 1.25rem;
    padding-bottom: 1.56rem;
}

// 头部的样式
.jd_header {
    width: 100%;
    height: 1.25rem;
    background-color: @color;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 999;
    max-width: 640px;
    min-width: 320px;

    .logo {
        width: 2.34rem;
        height: 1.25rem;
        position: relative;
        i {
            width: 1.75rem;
            height: .64rem ;
            .jd_sprit(0, -3.41rem);
            position: absolute;
            top: .27rem;
            left: .27rem;
        }
    }

    .search {
        flex: 1;
        position: relative;
        input {
            width: 100%;
            height: .97rem;
            margin-top: .14rem;
            border-radius: .16rem;
            padding-left: 1.11rem;
            font-size: .41rem;
        }
        i {
            width: .69rem;
            height: .67rem;
            .jd_sprit(-1.84rem, -3.42rem);
            position: absolute;
            top: .34rem;
            left: .28rem;
        }
    }

    .login {
        width: 1.5rem;
        height: 1.25rem;
        line-height: 1.25rem;
        text-align: center;
        a {
            color: #fff;
            font-size: .44rem;
        }
    }
}

// 导航的样式
.jd_nav {
    ul {
        li {
            float: left;
            width: 20%;
            padding-top: .31rem;
            a {
                img {
                    width: 1.25rem;
                    height: 1.25rem;
                    margin: 0 auto;
                }

                p {
                    height: .94rem;
                    line-height: .94rem;
                    text-align: center;
                    font-size: .38rem;
                }
            }
        }
    }
}

// 新闻部分的样式
.jd_news {
    height: .94rem;
    border-radius: .16rem;
    background-color: #fff;
    margin: .31rem .31rem;
    
    .fast {
        width: 2.5rem;
        padding-left: .19rem;
        padding-top: .22rem;
        float: left;
        img {
            width: 2.34rem;
            height: .55rem;
        }
    }

    .info {
        overflow: hidden;
        ul {
            overflow: hidden;
            height: .94rem;
            li {
                height: .94rem;
                line-height: .94rem;
                font-size: .38rem;
                padding-left: .38rem;
            }
        }
        
    }

    .more {
        width: 1.25rem;
        font-size: .38rem;
        height: .94rem;
        line-height: .94rem;
        text-align: left;
        float: right;
    }
}

// 秒杀部分的样式
.jd_seckill {
    background-color: #fff;
    width: 100%;
    .seckill_top {
        height: .94rem;
        display: flex;
        .clock {
            width: 2.81rem;
            height: .94rem;
            font-size: .38rem;
            font-weight: 700;
            letter-spacing: .05rem;
            color: @color;
            line-height: .94rem;
            padding-left: 1.08rem;
            position: relative;
            i {
                width: .59rem;
                height: .69rem;
                .jd_sprit(-2.61rem, -3.41rem);
                position: absolute;
                top: .08rem;
                left: .25rem;
            }
        }

        .time {
            flex: 1;
            height: .94rem;
            line-height: .94rem;
            padding-left: .38rem;
            span {
                height: .63rem;
                float: left;
                font-size: .31rem;
                margin-top: .16rem;
                line-height: .63rem;
                text-align: center;
            }
            span:nth-child(odd) {
                background-color: #000;
                width: .63rem;
                border-radius: .16rem;
            }
            span:nth-child(even) {
                width: .28rem;
            }
        }

        .moreskill {
            width: 2.5rem;
            height: .94rem;
            text-align: left;
            line-height: .94rem;
            a {
                font-size: .38rem;
            }
        }

    }

    .seckill_bottom {
        overflow: auto;
        ul {
            width: 2.75rem*7;
            li {
                float: left;
                a {
                    display: block;
                    width: 2.75rem;
                    height: 2.2rem;
                    border-right: .06rem solid #f5f5f5;
                    img {
                        width: 1.88rem;
                        height: 1.88rem;
                        margin: 0 auto;
                        padding-top: .19rem;
                    }
                }
                
                p {
                    text-align: center;
                    font-size: .31rem;
                }

                p:nth-child(2) {
                    font-weight: 700;
                    color: @color;
                }
                p:last-child {
                    text-decoration: line-through;
                }
            }

            li:last-child a {
                border-right: none;
            }
        }
    }
}

// 主会场的样式
.jd_main {
    li {
        display: flex;
        a {
            flex: 1;
        }
    }
}

// 产品的样式
.jd_product {
    li {
        display: flex;
        a {
            flex: 1;
        }
    }
}

// 底部的样式
.jd_footer {
    width: 100%;
    height: 1.56rem;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    max-width: 640px;
    min-width: 320px;
    z-index: 999;
    li {
        display: flex;
        a {
            flex: 1;
        }
    }
}